<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="320dp"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:background="#00555555"
    android:id="@+id/bg" >

    <com.google.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00555555"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-1539217692508805/9817172170"
        ads:loadAdOnCreate="true"
        ads:testDevices="TEST_EMULATOR" >
    </com.google.ads.AdView>

</LinearLayout>